<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
        font-family: "Playfair Display", serif;

      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        text-align: center;
        padding: 30px;
        background-color: #DDF4E7;
        border: 2px solid #3E3F29;
        border-radius: 30px;
        
      }
      .plan-title{
        font-size:2rem ;
      }
      .plan-price{
        font-size: 3rem;
        font-weight: bold;
        color: #3E3F29;
      }
      .plan-features{
        list-style: none;
        font-size: 20px;
      }
      .plan-button{
        font-size: 15px;
        padding: 10px 40px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: #3E3F29;
        color: white;
        border: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        .pricing-plan{
          width: 300px;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>10GB Storage</li>
          <li>1 User</li>
          <li>Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>50GB Storage</li>
          <li>5 Users</li>
          <li>Phone and Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>100GB Storage</li>
          <li>10 Users</li>
          <li>24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
