<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    body{
      border: 0;
      margin: 0;
    }

    .painting{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
      margin: 0;
    }
    .c{
      background-color: #F0F1EC;
    }
  

    .red{
     
      background-color: #E72F24;
    }
    .gray-1{
      background-color: #F0F1EC;
      grid-column-start: span 3;
    }
    .gray-2{
      background-color: #F0F1EC;
      grid-row-start: span 2;
    }
    .gray-3{
      background-color: #F0F1EC;
      grid-column-start: span 2;
      grid-row-start: span 2;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2 / 3;
    }
    .black{
      background-color: #232629;
    }
    .gray-4{
      background-color: #F0F1EC;
    }
  

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="painting">
    <div class="c red"></div>
    <div class="c gray-1"></div>
    <div class="c gray-2"></div>
    <div class="c gray-3"></div>
    <div class="c blue"></div>
    <div class="c"></div>
    <div class="c yellow"></div>
    <div class="c black"></div>
    <div class="c gray-5"></div>

   </div>
</body>

</html>